{
  "name": "serviciogestionescultores",
  "version": "1.0.0",
  "description": "Servicio de gestión de escultores",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmartineza/bienal-backend.git"
  },
  "keywords": [
    "gestion",
    "escultores"
  ],
  "author": "Gonzalo Mata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmartineza/bienal-backend/issues"
  },
  "homepage": "https://github.com/gmartineza/bienal-backend#readme"
}
